<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Epilogue by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="default.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Kaleo's Boba</h1>
					<p>Food is Love</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<h2>What's New:Upcoming Events</h2>
						<p>Keep up with the latest news from Kaleo's Boba. Exciting events occurring on the weekly.</p>
						<ul class="actions">
							<li><a href="#" class="button big">Learn More</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="pic01.jpg" alt="" /></a>
								<h3> Drinks Menu</h3>
							</header>
							<p>A multitude of possibilites await you. Which will you choose today?</p>
							<ul class="actions">
								<li><a href="#" class="button">Show me my choices</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="pic02.jpg" alt="" /></a>
								<h3> Dessert Menu</h3>
							</header>
							<p>A collection of decadent desserts for all. Which will you choose today?</p>
							<ul class="actions">
								<li><a href="#" class="button">Show me my choices</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="pic03.jpg" alt="" /></a>
								<h3> Appetizers</h3>
							</header>
							<p>Gonna have any food with that drink? Choose from a wide variety of appetizers inspired by Asian cuisine.</p>
							<ul class="actions">
								<li><a href="#" class="button">Show me my choices</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="pic04.jpg" alt="" /></a>
								<h3> Kaleo's Boba Staff</h3>
							</header>
							<p>Get to know our staff and provide feedback so that we can make your experience at Kaleo's Boba as ideal as possible.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Interested in connecting with Kaleo's Boba?</h2>
						<p>Interested in partnering or collaborating?<br />
						If so, feel free to read more on our partnerships or contact us at:<br />
						www.kaleosbobaseattle.com</p>
						<ul class="actions">
							<li><a href="#" class="button big">Read More</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://.co">TEMPLATED</a>. 
: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="skel.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>